{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NORRIQ_SolutionsContext": "Server=(localdb)\\mssqllocaldb;Database=NORRIQ_SolutionsContext-2dd05425-71e2-4ac2-82ad-565a8857e393;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}